upstream my-app1 {
    server node1:3000 weight=1;
    # server node2:3000 weight=2;
}

upstream my-app2 {
    server node2:3000 weight=1;
    # server node2:3000 weight=2;
}

server {
    location /app1 {
        proxy_pass http://my-app1;
    }

    location /app2 {
        proxy_pass http://my-app2;
    }
}

